# Clock

./: AI Disclosure.md  AI-DECLARATION.md  Clock.csproj  Clock.json  Configuration.cs  ESTClock.csproj  ESTClock.json  ESTClock.sln  NuGet.config  Plugin.cs  README.md  gitignore.gitignore  repo.json
.github/workflows/: release.yml
Services/: AlarmConfigurationService.cs  AlarmConfigurationState.cs  AlarmEntry.cs  ChatTimeHoverService.cs  ChatTimestampService.cs  ClockLocalizationService.cs  ClockProfileFactory.cs  ConfigurationFeatureState.cs  ConfigurationFileService.cs  EventService.cs  LodestoneMaintenanceLanguage.cs  LodestoneMaintenanceService.cs  TimeFormatHelper.cs  TimeZoneHelper.cs
Windows/: AlarmOverlayWindow.cs  ChatTimeHoverPopupWindow.cs  CommandHintWindow.cs  ConfigWindow.cs  MainWindow.cs
