<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>1.0.7.3</Version>
    <PackageProjectUrl>https://github.com/LatencyBryer/clock</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Fonts/DS-DIGI.ttf" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Fonts/E1234.ttf" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Fonts/ka1.ttf" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Fonts/DigitTech7-Regular.otf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>