<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- ✅ Dalamud CI FIX -->
  <PropertyGroup>
    <DalamudLibPath Condition="'$(CI)' == 'true'">$(TEMP)</DalamudLibPath>
    <DisableDalamudReferenceValidation>true</DisableDalamudReferenceValidation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.12" />
  </ItemGroup>

</Project>